#Generating source browse information for project STM8ku_DEMO


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build led.pbi : index led.xcl
build main.pbi : index main.xcl
build pbdata.pbi : index pbdata.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build STM8ku_DEMO.pbd : link led.pbi main.pbi pbdata.pbi stm8s_it.pbi
build STM8ku_DEMO.pbw : browsedata STM8ku_DEMO.pbd


